### ISSUE TITLE
App gets crashed on iOS 11

### ISSUE THREAD

**Issue by manomuthu-optisol** [BlinkID/blinkid-ios#118]
Hi,

After i have upgraded to xcode 8 / ios 11 while scanning my ID's using PPUsdlRecognizerSettings and PPMrtdRecognizerSettings recognizer settings my app keeps on crashing without any crash report. i have noticed some warning its states as below.

Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 9343, TID: 2804584, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000104c45604 GS1_register + 1051408
5   libdispatch.dylib                   0x0000000107add45c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107aec110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x0000000107ae09a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107aed104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x0000000107af4100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000180992fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000180992c30 start_wqthread + 4
2017-10-26 11:05:23.160335+0530 SendOnCard[9343:2804584] [reports] Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 9343, TID: 2804584, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000104c45604 GS1_register + 1051408
5   libdispatch.dylib                   0x0000000107add45c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107aec110 _dispatch_queue_serial_drain + 692
7   libdispatch.dylib                   0x0000000107ae09a4 _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107aed104 _dispatch_root_queue_drain_deferred_wlh + 424
9   libdispatch.dylib                   0x0000000107af4100 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x0000000180992fe0 _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x0000000180992c30 start_wqthread + 4

Thanks in advance.

Regards,

M.Muthukumar

**Comment by cularj** [comment]
Hi @manomuthu-optisol ,

warning shouldn't worry you, it won't crash your app but we are working on removing it.
Does your app crash immediately or after a few seconds of scanning?
Would you mind sharing with us your recogniser setup code?

Kind regards,
Jure

**Comment by ninjudd** [comment]
Any progress on this? I am also seeing a bunch of `libc++abi.dylib`__cxa_throw:` exceptions.

**Comment by jowie** [comment]
Having the same issue. Here are the logs.

Framework continues to run perfectly fine after the log messages. Doesn't cause the app to crash. It only happens on first launch of the Blink view.

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView frame]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x00000001068372c0 GS1_register + 1274004
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
2018-01-17 16:41:19.076100+0000 Yoti[1866:540377] [reports] Main Thread Checker: UI API called on a background thread: -[UIView frame]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x00000001068372c0 GS1_register + 1274004
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000106837340 GS1_register + 1274132
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
2018-01-17 16:41:19.191197+0000 Yoti[1866:540377] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000106837340 GS1_register + 1274132
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView center]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x00000001068145d4 GS1_register + 1131432
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
2018-01-17 16:41:19.244517+0000 Yoti[1866:540377] [reports] Main Thread Checker: UI API called on a background thread: -[UIView center]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x00000001068145d4 GS1_register + 1131432
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000106814600 GS1_register + 1131476
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
2018-01-17 16:41:19.324774+0000 Yoti[1866:540377] [reports] Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000106814600 GS1_register + 1131476
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000106814660 GS1_register + 1131572
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
2018-01-17 16:41:19.379523+0000 Yoti[1866:540377] [reports] Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 1866, TID: 540377, Thread name: (none), Queue name: net.photopay.frame.processing, QoS: 0
Backtrace:
4   MicroBlink                          0x0000000106814660 GS1_register + 1131572
5   libdispatch.dylib                   0x0000000107b5128c _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000107b5ff80 _dispatch_queue_serial_drain + 696
7   libdispatch.dylib                   0x0000000107b547ec _dispatch_queue_invoke + 332
8   libdispatch.dylib                   0x0000000107b60f6c _dispatch_root_queue_drain_deferred_wlh + 428
9   libdispatch.dylib                   0x0000000107b68020 _dispatch_workloop_worker_thread + 652
10  libsystem_pthread.dylib             0x000000018358af1c _pthread_wqthread + 932
11  libsystem_pthread.dylib             0x000000018358ab6c start_wqthread + 4
```

**Comment by mawshd** [comment]
facing with same issue

**Comment by mawshd** [comment]
application is crashing when i scan driver license multiple times

**Comment by culoi** [comment]
Hi @mawshd 

Warning above shouldn't cause app to crash.

Are you able to share a log output from the console? 

Regards

**Comment by culoi** [comment]
Closing the issue, please reopen if you have additional questions or contact us directly at support@microblink.com
